# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Weightlifting-App
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nicho\CLionProjects\Weightlifting-App\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Weightlifting-App


#############################################
# Order-only phony target for Weightlifting-App

build cmake_object_order_depends_target_Weightlifting-App: phony || CMakeFiles\Weightlifting-App.dir

build CMakeFiles\Weightlifting-App.dir\main.cpp.obj: CXX_COMPILER__Weightlifting-App_Debug C$:\Users\nicho\CLionProjects\Weightlifting-App\main.cpp || cmake_object_order_depends_target_Weightlifting-App
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\nicho\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Weightlifting-App.dir
  OBJECT_FILE_DIR = CMakeFiles\Weightlifting-App.dir
  TARGET_COMPILE_PDB = CMakeFiles\Weightlifting-App.dir\
  TARGET_PDB = Weightlifting-App.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Weightlifting-App


#############################################
# Link the executable Weightlifting-App.exe

build Weightlifting-App.exe: CXX_EXECUTABLE_LINKER__Weightlifting-App_Debug CMakeFiles\Weightlifting-App.dir\main.cpp.obj | C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  C:\Users\nicho\opencv\build\x64\vc16\lib\opencv_world470d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Weightlifting-App.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Weightlifting-App.dir\
  TARGET_FILE = Weightlifting-App.exe
  TARGET_IMPLIB = Weightlifting-App.lib
  TARGET_PDB = Weightlifting-App.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\Weightlifting-App\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\Weightlifting-App\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\nicho\CLionProjects\Weightlifting-App -BC:\Users\nicho\CLionProjects\Weightlifting-App\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Weightlifting-App: phony Weightlifting-App.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nicho/CLionProjects/Weightlifting-App/cmake-build-debug

build all: phony Weightlifting-App.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Users\nicho\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\Users\nicho\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\nicho\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\nicho\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\nicho\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Users\nicho\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\Users\nicho\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\nicho\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\nicho\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\nicho\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
